# easy-back

./: .gitignore  Dockerfile  EasyInvoice.API.csproj  EasyInvoice.API.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  easyInvoice.db  easyInvoice.db-shm  easyInvoice.db-wal  launchSettings.json
.github/workflows/: master_easy-invoice.yml  master_easy-invoices.yml
Azure/: BlobStorageCloud.cs
Controllers/: BotController.cs  ClientController.cs  InvoiceController.cs  ProviderController.cs  RelationshipController.cs
Entities/Base/: EntityBase.cs
Entities/Clients/: Client.cs
Entities/Dto/: InvoiceRequest.cs  RelationshipResponse.cs
Entities/Invoices/: Invoice.cs
Entities/Providers/: Provider.cs
Entities/Relationships/: Relationship.cs
Entities/Validations/: ClientValidation.cs  ProviderValidator.cs  RelationshipValidator.cs
Migrations/: 20230526232443_Initial DB.Designer.cs  20230526232443_Initial DB.cs  20230530223415_Initial Db.Designer.cs  20230530223415_Initial Db.cs  20230608213549_Initial Db.Designer.cs  20230608213549_Initial Db.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Clients/: ClientRepository.cs
Repositories/Context/: DataContext.cs
Repositories/Data/: CorsanLayoutRegex.cs
Repositories/Interfaces/: IClientRepository.cs  IInvoiceRepository.cs  IProviderRepository.cs  IRelationshipRepository.cs
Repositories/Invoices/: InvoiceRepository.cs
Repositories/Providers/: ProviderRepository.cs
Repositories/Relationships/: RelationshipRepository.cs
Services/: BotService.cs
Shared/: Teste.cs  TesteAsync.cs
Shared/Exceptions/: DomainException.cs
Shared/Responses/: Responses.cs
Shared/ViewModelError/: ResultViewModelError.cs
